name: build-github-actions
run-name: Build by -> ${{ github.actor }}
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build project
        uses: actions/checkout@v3

      - name: Initiliaze cache
        uses: actions/cache@v3
        with:
          path: |
            node_modules
            /home/runner/.cache/Cypress
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies and build project
        run: |
          npm install
          npm run build

  test:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v3

      - name: Cache recovery
        uses: actions/cache@v3
        with:
          path: |
            node_modules
            /home/runner/.cache/Cypress
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}

      - name: Run E2E
        run: |
          npm run e2e:headless

      - name: Saving video
        uses: actions/upload-artifact@v3
        if: ${{ always() }}
        with:
          name: cypress-videos
          path : cypress/videos
  deploy:
    runs-on: ubuntu-latest
    needs: test
    steps:
      - name: Get secret
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
        run: echo $SECRET_KEY > secret.pem

      - name: Connect to ssh
        run: |
          chmod 600 secret.pem
          ssh -o StrictHostKeyChecking=no -i secret.pem ubuntu@44.202.120.253

      - name: Deploy
        run: |
          fuser -k 3000/tcp
          cd my-cypress-app
          git pull
          npm install
          npm run build
          npm run start
